:root {
  --primary-color: #ccd7e2;
  --secondary-color: #e0b354;
  --lighter-grey: #D3D3D3;
  --link-color-visited: #22675F;
  --link-active-visited: #22675F;
  --color-button-family: #00f #ffffff #2b2b2b;
  --header-font-family: #ffeefe;
  --grid__item: #778899;
  --keyframes-change-family: #c9a22d #7d8618 #78b991;
}

a {
  color: #ccd7e2;
}

body {
  background-color: #ccd7e2;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:visited {
  color: #22675F
}

a:active {
  color: #22675F;
}

input,
texture,
select,
button {
  font-family: system-ui;
}

.button,
button {
  display: inline-block;
  background-color: #00f;
  color: #ffffff;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 3);
  position: relative;
  transition: 0.2s opacity;
  transition-duration: 0.9s;
}

.button_secondary {
  background-color: #e0b354;
  color: #00f #ffffff #2b2b2b;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.page-header__item {
  display: flex;
  width: 95%;
  padding: 20px;
  border: 5px solid #ffeefe;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  flex-direction: column-reverse;
  text-align: center;
  border-top: 5px solid #ffeefe;
}

.social-media__item {
  margin: 0 3px;
}

.grid__item {
  background-color: #778899;
  padding: 5px;
}

.grid__item {
  display: inline-block;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

@media all and (max-width:500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  @media all and (min-width: 500px) and (max-width:750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width:500px) {
    .grid__item:last-child {
      background-color: #778899;
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }

  h1 {
    font-size: 22px;
  }
}

.navigation-list {
  list-style-type: none;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-li {
  display: inline-block;
  margin-left: 15px;
}

nav {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  display: block;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
}

nav .logo {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo {
  float: left;
  width: 9%;
  min-width: 20px;
  border-radius: 90%;
}

@keyframes color-change {
  0% {
    fill: #c9a22d #7d8618 #78b991;
  }

  50% {
    fill: #c9a22d #7d8618 #78b991;
  }

  100% {
    fill: #ffeefe;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

#about-picture {
  width: 50%;
  margin-top: 5%;
  position: relative;
  left: 290px;
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.sun {
  animation: 4s color -change infinte alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}