<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Uc Page</title>
    <link rel="icon" type="images/jpg" href="/images/Favicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="page-header">
      <nav class="main-navigation page-header__item">
        <img src="./images/Favicon.jpg" alt="logo" class="logo">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation__list__item-active">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation_list__item-active">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="My About Page">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="./images/mypicture.jpg" alt="logo" class="logo">
      <h1>"Hello World"</h1>
      <p>
        My name is Alias. I am a <span>web</span> developer from Estonia.
      </p>
      <a href="work.html">Check out some of my code</a>
    </main>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!--Github logo-->
        <img width="30" height="30" src="./images/github_icon.svg" alt="github">
        <!--LinkedIn logo-->
        <img width="30" height="30" src="./images/twitter_icon.svg" alt="twitter">
        <!--Linkedin logo-->
        <img width="30" height="30" src="./images/linkedin_icon.svg" alt="linkedin_icon">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>

</html>