<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="icon" type="images/jpg" href="/images/Favicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="page-header">
      <nav class="main-navigation page-header__item">
        <img src="/images/Favicon.jpg" alt="logo" class="logo">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="naigation-list__item navigation__list__item-active">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation_list__item-active">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="My About Page">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </nav>
    </header>

    <main>
      <h1>Contact</h1>
      <div>
        E.vildetee 90<br>
        12914 Tallinn<br>
        Estonia<br>
      </div>
      </li>
      </ul>
      <form action="#" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email:</label>
        <input type="email" id="contact-email" required>
        <br>
        <label class="standard-label" for="telephone">Telephone:</label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone" required>
        <br>
        <label class="standard-label" for="message">Message:</label>
        <textarea required maxlength="250" id="message"></textarea>
        <br>
        <label for="submit"> Send message: </label>
        <input type="submit" value="Send message" id="message">
      </form>
    </main>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!--Github logo-->
        <img width="30px" height="30px" src="/images/github_icon.svg" alt="github">
        <!--LinkedIn logo-->
        <img width="30px" height="30px" src="/images/twitter_icon.svg" alt="twitter">
        <!--Linkedin logo-->
        <img width="30px" height="30px" src="/images/linkedin_icon.svg" alt="linkedin_icon">
      </div>
      <script src="js/tota11y.min.js"></script>
  </body>

</html>