<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="icon" type="images/jpg" href="/images/Favicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="page-header">
      <nav class="main-navigation page-header__item">
        <img src="/images/Favicon.jpg" alt="logo" class="logo">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="naigation-list__item navigation__list__item-active">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation_list__item-active">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="My About Page">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Some of my Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Mobile Web App</h2>
          <p>
            For this project, I was in charge of the frontend. React.js was used to create it. I designed the HTML and
            CSS templates as well.<br>
            <a href="#">See project on GitHub</a>
          </p>
        </div>
        <div class="grid__item">
          <h2>Mobile Web App</h2>
          <p>
            For this project, I was in charge of the frontend. React.js was used to create it. I designed the HTML and
            CSS templates as well.<br>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Mobile Web App</h2>
          <p>
            For this project, I was in charge of the frontend. React.js was used to create it. I designed the HTML and
            CSS templates as well.<br>
            <a href="#">See project on GitHub</a>
          </p>
        </div>
        <div class="grid__item">
          <h2>Mobile Web App</h2>
          <p>
            For this project, I was in charge of the frontend. React.js was used to create it. I designed the HTML and
            CSS templates as well.<br>
            <a href="#">See project on GitHub</a>
          </p>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!--Github logo-->
        <img width="30px" height="30px" src="/images/github_icon.svg" alt="github">
        <!--LinkedIn logo-->
        <img width="30px" height="30px" src="/images/twitter_icon.svg" alt="twitter">
        <!--Linkedin logo-->
        <img width="30px" height="30px" src="/images/linkedin_icon.svg" alt="linkedin_icon">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>

</html>