* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: #ccd7e2
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

a:visited {
  color: #22675f;
}

a:active {
  color: #22675f;
}

input,
texture,
select,
button {
  font-family: system-ui;
}

.button {
  display: inline-block;
  background-color: #00f white;
  color: #00f white;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 3);
  position: relative;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  -webkit-transition-duration: 0.9s;
  -o-transition-duration: 0.9s;
  transition-duration: 0.9s;
}

button {
  display: inline-block;
  background-color: #00f white;
  color: #00f white;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 3);
  position: relative;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  -webkit-transition-duration: 0.9s;
  -o-transition-duration: 0.9s;
  transition-duration: 0.9s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.page-header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  padding: 20px;
  border: 5px solid #ffeefe;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  text-align: center;
  border-top: 5px solid #ffeefe;
}

.social-media__item {
  margin: 0 3px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0fr 20px 0fr 20px 0fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  margin: 20;
}

.grid__item {
  background-color: rgb(152, 183, 214);
  width: auto;
  min-height: auto;
  margin: 10;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

h1 {
  text-align: left;
  padding: 10;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

h1 {
  font-size: 22px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-li {
  display: inline-block;
  margin-left: 15px;
  list-style-type: none;
}

nav {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  display: block;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
}

nav .logo {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo {
  float: left;
  width: 9%;
  min-width: 20px;
  border-radius: 90%;
}

@-webkit-keyframes color-change {
  0% {
    fill: #c9a22d #7d8618 #78b991;
  }

  50% {
    fill: #c9a22d #7d8618 #78b991;
  }

  100% {
    fill: #c9a22d #7d8618 #78b991;
  }
}

@keyframes color-change {
  0% {
    fill: #c9a22d #7d8618 #78b991;
  }

  50% {
    fill: #c9a22d #7d8618 #78b991;
  }

  100% {
    fill: #c9a22d #7d8618 #78b991;
  }
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

#about-picture {
  width: 50%;
  margin-top: 5%;
  position: relative;
  left: 290px;
}

.sun {
  -webkit-animation-duration: 4s color -change infinte alternate linear;
  animation-duration: 4s color -change infinte alternate linear;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@media all and (max-width:500px) {
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media all and (min-width: 500px) and (max-width:750px) {
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}