:root {
  --primary-color: #ccd7e2;
  --secondary-color: #e0b354;
  --visited-active: #22675f;
  --button-button: #00f white;
  --page-header_item: #ffeefe;
  --page-footer: #ffeefe;
  --grid-item: lightslategray;
  --keyframes-color: #c9a22d #7d8618 #78b991;
  --nav-logo: 50px;
  --grid-template: 1fr 1fr 1fr;
  --button-secondary: #2b2b2b;
  --grid-display: grid;
  --none-value: none;
  --flex-value: flex;
  --auto-value: auto;
  --float-value: left;
  --flex-wrap: wrap;
  --grid-gap: 20px;
  --m-display: flex;
  }

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: var(--primary-color)
}

a:hover,
a:focus {
  text-decoration: var(--none-value);
}

a:visited {
  color: var(--visited-active);
}

a:active {
  color: var(--visited-active);
}

input,
texture,
select,
button {
  font-family: system-ui;
}

.button,
button {
  display: inline-block;
  background-color: var(--button-button);
  color: var(--button-button);
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 3);
  position: relative;
  transition: 0.2s opacity;
  transition-duration: 0.9s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--button-secondary);
}

.page-header__item {
  display: var(--flex-value);
  width: 95%;
  padding: 20px;
  border: 5px solid var(--page-header_item);
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  flex-direction: column-reverse;
  text-align: center;
  border-top: 5px solid var(--page-footer);
}

.social-media__item {
  margin: 0 3px;
}

.grid {
  display: var(--grid-display);
  grid-template-columns: var(--grid-template);
  grid-gap: 20px;
  padding: 20px;
  margin: 20;
}

.grid__item {
  background-color: var(--grid-item);
  width: var(--auto-value);
  min-height: var(--auto-value);
  margin: 10;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: left;
  padding: 10;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

h1 {
  font-size: 22px;
}

.navigation-list__item--active {
  text-decoration: var(--none-value);
}

.navigation-li {
  display: inline-block;
  margin-left: 15px;
  list-style-type: var(--none-value);
}

nav {
  padding: 5px;
  display: var(--flex-value);
  justify-content: space-between;
}

nav ul {
  list-style: var(--none-value);
  display: var(--flex-value);
}

nav ul li {
  display: block;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: var(--none-value);
}

nav .logo {
  float: var(--float-value);
  width: var(--nav-logo);
  height: var(--nav-logo);
  border-radius: 50%;
}

.logo {
  float: var(--float-value);
  width: 9%;
  min-width: 20px;
  border-radius: 90%;
}

@keyframes color-change {
  0% {
    fill: var(--keyframes-color);
  }

  50% {
    fill: var(--keyframes-color);
  }

  100% {
    fill: var(--keyframes-color);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

#about-picture {
  width: 50%;
  margin-top: 5%;
  position: relative;
  left: 290px;
}

.sun {
  animation-duration: 4s color -change infinte alternate linear;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

@media all and (max-width:500px) {
  .grid {
    display: grid;
    grid-gap: var(--grid-gap);
    display: var(--m-display);
    flex-wrap: var(--flex-wrap);
  }
}

@media all and (min-width: 500px) and (max-width:750px) {
  .grid {
    display: grid;
    grid-gap: var(--grid-gap);
    display: var(--m-display);
    flex-wrap: var(--flex-wrap);
  }
}